@import '../../styles/index.less';

.@{prefixCls}-horizontal {
  align-items: center;
  .@{prefixCls}-title {
    align-items: center;
    .@{prefixCls}-horizontal-title {
      display: flex;
      align-items: center;
      flex-direction: column;
    }
  }

  .@{prefixCls}-content {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex: 1;
  }
}
