@import '../../styles/index.less';

@paddingWrapper: 14 * @hd;

.@{prefixCls}-group {
  // 子元素下如果还有嵌套group的话，应该在子元素增加padding-bottom;
  .@{prefixCls}-group:last-child {
    padding-bottom: @paddingWrapper;
  }
}
.@{prefixCls}-card {
  // margin: 0 12 * @hd;
  padding-top: @paddingWrapper;
  overflow: hidden;
  background: #fff;
  border-radius: 6 * @hd;

  &-border {
    border: 1 * @hd solid rgb(237, 240, 245);
  }

  &-title-box {
    display: flex;
    flex-direction: row;
    padding: 0 12 * @hd;
  }
  &-require {
    color: #ff4848;
    font-size: 17 * @hd;
  }
  &-title {
    flex: 1;
    color: #333;
    font-weight: bold;
    font-size: 18 * @hd;
  }
  .@{prefixCls}-cell:last-child {
    border: none;
  }
}
