@import '../../styles/index.less';

.@{prefixCls}-date-picker {
  width: 100%;
}

.alitajs-dform-vertical-date-picker {
  width: 100%;

  .am-list-content {
    display: none;
  }

  .am-list-extra {
    flex-basis: 100% !important;
    text-align: left !important;
  }
}
