@import '../../styles/index.less';

.@{prefixCls}-input-item {
  // height: @alita-dform-height;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  &-value {
    font-size: @alita-dform-value-font-size;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex: 1;
  }

  &-text {
    width: 100%;
    border: 0 * @hd;
    color: @alita-dform-value-color;
    background-color: transparent;
    font-size: @alita-dform-value-font-size;
  }
  &-unit {
    padding: 0 8 * @hd;
    color: #1c242e;
    font-size: 14 * @hd;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: #fff;
    border: none;
  }
  &-text:focus {
    outline: none;
    outline-color: transparent;
  }

  &-value input::placeholder {
    color: @alita-dform-placeholder !important;
  }

  &-focus {
    .@{prefixCls}-clear {
      display: block;
    }
  }
}
