@import '~antd-mobile/lib/style/themes/default.less';

@import '~antd-mobile/lib/button/style/index';
@import '~antd-mobile/lib/input-item/style/index';
@import '~antd-mobile/lib/list/style/index';
@import '~antd-mobile/lib/switch/style/index';
@import '~antd-mobile/lib/white-space/style/index';
@import '~antd-mobile/lib/wing-blank/style/index';
@import '~antd-mobile/lib/modal/style/index';
@import '~antd-mobile/lib/image-picker/style/index.less';
@import '~antd-mobile/lib/textarea-item/style/index';
@import '~antd-mobile/lib/picker/style/index.less';
@import '~antd-mobile/lib/picker-view/style/index';
@import '~antd-mobile/lib/picker-view/style/picker';
@import '~antd-mobile/lib/flex/style/index.less';
@import '~antd-mobile/lib/list/style/index.less';
@import '~antd-mobile/lib/toast/style/index.less';

@alita-dform-title-font-size: 15 * @hd; // 标题大小
@alita-dform-title-color: #333; // 标题颜色
@alita-dform-value-color: rgba(0, 0, 0, 0.8); // 内容颜色
@alita-dform-value-font-size: 14 * @hd; // 内容大小
@alita-dform-radio-color: #1677ff; // 按钮样式
@alita-dform-radio-font-color: #fff; // 按钮文字样式
@alita-dform-placeholder: rgba(0, 0, 0, 0.2); // placeholder 样式
@color-text-disabled: #999; // 不可编辑样式
@alita-dform-padding: 12 * @hd 0; // 表单上下间距
